plugins {
    id('micro-kafka-gradle.micronaut-kafka')
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.mycompany.kafka.producer.Application'
}

dependencies {
    implementation project(":common-schemas")
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"
}

tasks.named("dockerBuildNative") {
    images = ["com.mycompany/kafka-producer:${project.version}"]
}

tasks.named("dockerfileNative") {
    args("-Xms1g", "-Xmx1g")
    instruction """HEALTHCHECK CMD wget -q -O - http://localhost:8080/health | grep -e '"status":"UP"'"""
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mycompany.*")
    }
}