# micro-kafka-gradle

./: .gitignore  README.md  account-topology.drawio  build-account-contact-stream.sh  build-account-stream.sh  build-contact-address-stream.sh  build-contact-stream.sh  build-producer.sh  build.gradle  build.sh  checkstyle.xml  gradle.properties  settings.gradle  spotbugs-exclude.xml
account-contact-stream/: build.gradle
account-contact-stream/src/main/resources/: application.yml
account-stream/: build.gradle
account-stream/src/main/resources/: application.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: micro-kafka-gradle.java.gradle  micro-kafka-gradle.micronaut-application.gradle  micro-kafka-gradle.micronaut-kafka.gradle  micro-kafka-gradle.micronaut-kstream.gradle  micro-kafka-gradle.micronaut-library.gradle
common/: build.gradle
common-schemas/: build.gradle
common-schemas/src/main/java/com/mycompany/kafka/model/canonical/: Account.java  AccountContact.java  Contact.java  ContactAddress.java
common-schemas/src/main/java/com/mycompany/kafka/model/source/: Source.java
common-schemas/src/main/java/com/mycompany/kafka/schemas/: SchemaLoader.java
common-schemas/src/main/resources/schemas/: 01-canonical-contact-address.avsc  02-canonical-contact.avsc  03-canonical-account.avsc  account-contact.avsc  account.avsc  contact-address.avsc  contact-role.avsc  contact.avsc  country.avsc  state.avsc
common-schemas/src/main/resources/schemas/canonical/: 01-contact-address.avsc  02-contact.avsc  03-account-contact.avsc  03-account.avsc  04-account.avsc
common-schemas/src/main/resources/schemas/source/: account-contact.avsc  account.avsc  contact-address.avsc  contact-role.avsc  contact.avsc  country.avsc  state.avsc
common-streams/: Dockerfile  build.gradle
common-streams-test/: build.gradle
common-streams-test/src/main/java/com/mycompany/kafka/streams/: DataGenerator.java  TestDataHelper.java  TopologyTest.java
common-streams/src/main/java/com/mycompany/kafka/streams/: CanonicalId.java  KafkaStreamConfiguration.java  KafkaStreamsRegistry.java  RocksDBConfig.java  Serdes.java  SerdesFactory.java  StateStoreMaterializer.java  StreamFactory.java  StreamsApplication.java
common-streams/src/main/java/com/mycompany/kafka/streams/health/: KafkaStreamsHealth.java
common-streams/src/main/java/com/mycompany/kafka/streams/metrics/: KafkaStreamConfiguration.java  KafkaStreamsMetrics.java  KafkaStreamsRegistry.java
common-streams/src/main/java/com/mycompany/kafka/streams/serdes/: Serdes.java  SerdesFactory.java
common-streams/src/main/java/com/mycompany/kafka/streams/topology/: AbstractTopologyBuilder.java  TopologyBuilder.java
common-streams/src/main/java/io/micronaut/configuration/kafka/config/: AbstractKafkaConfiguration.java
common-streams/src/main/java/io/micronaut/configuration/kafka/metrics/: AbstractKafkaMetrics.java
common-streams/src/main/java/io/micronaut/configuration/kafka/metrics/builder/: KafkaMetricMeterType.java  KafkaMetricMeterTypeBuilder.java  KafkaMetricMeterTypeRegistry.java  package-info.java
common-streams/src/main/java/io/micronaut/configuration/kafka/streams/metrics/: KafkaStreamsMetricsReporter.java
consumer/: build.gradle  micronaut-cli.yml
consumer/src/main/java/com/mycompany/kafka/consumer/: AbstractGenericRecordConsumer.java  Application.java  ApplicationHooks.java  Config.java  GenericRecordConsumer.java
consumer/src/main/resources/: application.yml
contact-address-stream/: build.gradle
contact-address-stream/src/main/java/com/mycompany/kafka/streams/contactaddress/: Application.java  ContactAddressTopologyBuilder.java
contact-address-stream/src/main/resources/: application.yml
contact-address-stream/src/test/java/com/mycompany/kafka/streams/contactaddress/: ContactAddressTopologyTests.java
contact-stream/: build.gradle
contact-stream/src/main/java/com/mycompany/kafka/streams/contact/: Application.java  ContactTopologyBuilder.java
contact-stream/src/main/resources/: application.yml
contact-stream/src/test/java/com/mycompany/kafka/streams/contact/: ContactTopologyTests.java
docs/: account-topology.drawio
platform/: .env  docker-compose-spring.yml  docker-compose.yml  setup-spring.sh  setup.sh  teardown-spring.sh  teardown.sh
platform/client/: Dockerfile
platform/client/scripts/: env.sh
platform/client/scripts/connect/: create-datagen.sh  create-jdbc-sink.sh  delete-connector.sh
platform/client/scripts/ops/: consume-avro-topic-w-key.sh  consume-avro-topic.sh  consume-topic.sh  create-topic.sh  delete-topics.sh  describe-consumer.sh  describe-topic.sh  list-consumers.sh  list-topics.sh  reset-consumer.sh
platform/grafana/: grafana.ini
platform/grafana/dashboards/: 01_streams_thread.json  kafka-streams-micro.json  kafka-streams-spring.json  kafka-streams.json
platform/grafana/provisioning/dashboards/: dashboard.yml
platform/grafana/provisioning/datasources/: prometheus.yml
platform/jmx-exporter/: kafka-streams.yml
platform/prometheus/: prometheus-spring.yml  prometheus.yml
producer/: build.gradle  micronaut-cli.yml
producer/src/main/java/com/mycompany/kafka/producer/: Application.java  ApplicationFactory.java  Config.java  DataGenerator.java  DataProducer.java  GenericRecordProducer.java
producer/src/main/java/com/mycompany/kafka/producer/data/: AbstractProducer.java  AccountContactProducer.java  AccountProducer.java  ContactAddressProducer.java  ContactProducer.java  ContactRoleProducer.java  CountryProducer.java  State.java  StateProducer.java
producer/src/main/resources/: application.yml
producer/src/main/resources/schemas/: customer.avsc  order.avsc  product.avsc
streams/: Dockerfile  build.gradle
streams/src/main/java/com/mycompany/kafka/streams/: Application.java  ApplicationHooks.java  Config.java  StatefulTopologyBuilder.java  StatelessTopologyBuilder.java  StreamFactory.java  TopologyBuilder.java
streams/src/main/resources/: application.yml
streams/src/test/java/com/mycompany/kafka/streams/: StreamTest.java
(+15 files in other folders)
