plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id("io.micronaut.test-resources") version "3.7.0"
    id('com.github.spotbugs') version "5.0.13"
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.micronaut.application'
    apply plugin: 'io.micronaut.test-resources'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {

        annotationProcessor("io.micronaut:micronaut-http-validation")
        implementation("io.micronaut:micronaut-http-client")
        implementation("io.micronaut:micronaut-jackson-databind")
        implementation("jakarta.annotation:jakarta.annotation-api")
        implementation("io.micronaut:micronaut-validation")

        annotationProcessor("io.micronaut:micronaut-graal")
        compileOnly("org.graalvm.nativeimage:svm")

        implementation("io.confluent:kafka-streams-avro-serde:${confluentVersion}")
        implementation("org.apache.kafka:kafka-clients:${kafkaVersion}")
        implementation("org.apache.kafka:kafka-streams:${kafkaVersion}")
        implementation("org.apache.avro:avro:${avroVersion}")

        runtimeOnly("ch.qos.logback:logback-classic")

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    test {
        useJUnitPlatform()
    }
}