plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id("io.micronaut.test-resources") version "3.7.0"
    id("com.github.spotbugs") version "5.0.13"
    id 'checkstyle'
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.micronaut.application"
    apply plugin: "io.micronaut.test-resources"

    dependencies {
        annotationProcessor("io.micronaut:micronaut-graal")
        compileOnly("org.graalvm.nativeimage:svm")
        annotationProcessor("io.micronaut:micronaut-http-validation")
        implementation("io.micronaut:micronaut-http-client")
        implementation("io.micronaut:micronaut-jackson-databind")
        implementation("jakarta.annotation:jakarta.annotation-api")
        runtimeOnly("ch.qos.logback:logback-classic")
        implementation("io.micronaut:micronaut-validation")

        implementation("io.confluent:kafka-streams-avro-serde:${confluentVersion}")
        implementation("org.apache.kafka:kafka-clients:${kafkaVersion}")
        implementation("org.apache.kafka:kafka-streams:${kafkaVersion}")
        implementation("org.apache.avro:avro:${avroVersion}")

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }
}