micrometerVersion=1.10.4
micronautVersion=3.8.3
micronautMicrometerVersion=4.8.0
confluentVersion=7.3.1
kafkaScalaVersion=2.13
kafkaVersion=3.3.1
avroVersion=1.11.0
javafakerVersion=1.0.2
reactorVersion=3.5.2
kapt.incremental.apt=false