plugins {
    id 'java'
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.mycompany.kafka.consumer.Application'
}

dependencies {
    implementation project(":common")
}

dockerBuild {
    images = ["com.mycompany/kafka-consumer:$project.version"]
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mycompany.*")
    }
    testResources {
        sharedServer = true
    }
}