plugins {
    id 'java'
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.mycompany.kafka.consumer.Application'
}

dependencies {
    implementation project(":common")
}

tasks.named("dockerBuildNative") {
    images = ["com.mycompany/kafka-consumer:$project.version"]
}

tasks.named("dockerfileNative") {
    args("-Xms500m", "-Xmx500m")
    instruction """HEALTHCHECK CMD curl -s localhost:8080/health | grep '"status":"UP"'"""
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mycompany.*")
    }
    testResources {
        sharedServer = true
    }
}