plugins {
    id('micro-kafka-gradle.micronaut-kafka')
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.mycompany.kafka.consumer.Application'
}

tasks.named("dockerBuildNative") {
    images = ["com.mycompany/kafka-consumer:$project.version"]
}

tasks.named("dockerfileNative") {
    args("-Xms500m", "-Xmx500m")
    args("-Xms500m", "-Xmx500m")
    instruction """HEALTHCHECK CMD wget -q -O - http://localhost:8080/health | grep -e '"status":"UP"'"""
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mycompany.*")
    }
}