plugins {
    id('micro-kafka-gradle.micronaut-library')
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

dependencies {
    implementation("io.confluent:kafka-streams-avro-serde:${confluentVersion}")
    implementation("io.micrometer:micrometer-core:${micrometerVersion}")
    implementation("io.micronaut:micronaut-management:${micronautVersion}")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core:${micronautMicrometerVersion}")
    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("org.apache.kafka:kafka-streams:${kafkaVersion}")
}