plugins {
    id('micro-kafka-gradle.micronaut-library')
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":common-schemas")
    implementation project(":common-streams")
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"
    implementation("io.micronaut:micronaut-inject:${micronautVersion}")
    implementation("org.apache.kafka:kafka-streams:${kafkaVersion}")
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("io.confluent:kafka-streams-avro-serde:${confluentVersion}")
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}