plugins {
    id('micro-kafka-gradle.micronaut-kstream')
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.mycompany.kafka.streams.contactaddress.Application'
}

tasks.named("dockerBuild") {
    images = ["com.mycompany/contact-address-stream-jar:$project.version"]
}

tasks.named("dockerBuildNative") {
    images = ["com.mycompany/contact-address-stream:$project.version"]
}

tasks.named("dockerfile") {
    baseImage('com.mycompany/debian:bookworm-slim')
    args("--gc=G1", "-Xms300m", "-Xmx300m")
    instruction """HEALTHCHECK CMD wget -q -O - http://localhost:8080/health | grep -e '"status":"UP"'"""
}

tasks.named("dockerfileNative") {
    baseImage('com.mycompany/debian:bookworm-slim')
    args("--gc=G1", "-Xms300m", "-Xmx300m")
    instruction """HEALTHCHECK CMD wget -q -O - http://localhost:8080/health | grep -e '"status":"UP"'"""
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mycompany.*")
    }
}